server {
 
  listen 80;
  client_max_body_size 2G;
 
  location / {
    proxy_pass http://todo_frontend:3000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
 
}